# mydemo

./: .gitignore  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/mydemo/common/: CommonApplication.java
common/src/main/java/com/mydemo/common/annotation/: RequestLimit.java
common/src/main/java/com/mydemo/common/aspect/: RequestLimitContract.java
common/src/main/java/com/mydemo/common/constant/: Code.java  ConstantMsg.java
common/src/main/java/com/mydemo/common/contanst/: Code.java
common/src/main/java/com/mydemo/common/result/: BaseAO.java  JsonResult.java
common/src/main/java/com/mydemo/common/utils/: MD5Util.java  MyImgUtil.java  PermissionInterceptor.java
common/src/test/java/com/mydemo/common/: CommonApplicationTests.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/mydemo/easyexcel/: EasyExcelApplication.java
easyexcel/src/main/java/com/mydemo/easyexcel/config/: CustomDateConfig.java  CustomDateConverter.java  CustomDateDeserializer.java  CustomDateSerializer.java
easyexcel/src/main/java/com/mydemo/easyexcel/controller/: DownController.java  UploadController.java  WeatherController.java
easyexcel/src/main/java/com/mydemo/easyexcel/entity/: DemoData.java  WeatherConfig.java
easyexcel/src/main/java/com/mydemo/easyexcel/jpa/: WeatherRepository.java
easyexcel/src/main/java/com/mydemo/easyexcel/listener/: DemoDataListener.java  NoModelDataListener.java
easyexcel/src/main/java/com/mydemo/easyexcel/service/: WeatherConfigService.java
easyexcel/src/main/java/com/mydemo/easyexcel/service/impl/: BaseService.java  WeatherConfigServiceImpl.java
easyexcel/src/main/resources/: application.yml
easyexcel/src/test/java/com/mydemo/easyexcel/: EasyExcelApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mydemo/eureka/: EurekaApplication.java
eureka/src/test/java/com/mydemo/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mydemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/mydemo/gateway/config/: AuthorizeFilter.java  AuthorizeFilterNew.java  RequestFilter.java
gateway/src/main/java/com/mydemo/gateway/constant/: Code.java  ConstantMsg.java
gateway/src/main/java/com/mydemo/gateway/result/: AuthUtils.java  BaseAO.java  JsonResult.java
gateway/src/main/java/com/mydemo/gateway/router/: ApiLocator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mydemo/gateway/: GatewayApplicationTests.java
love-consumer/: .gitignore  pom.xml
love-consumer/src/main/java/com/mydemo/loveconsumer/: LoveConsumerApplication.java
love-consumer/src/main/java/com/mydemo/loveconsumer/config/: GlobalExceptionHandler.java
love-consumer/src/main/java/com/mydemo/loveconsumer/controller/: WeatherController.java
love-consumer/src/main/java/com/mydemo/loveconsumer/entity/: WeatherConfig.java
love-consumer/src/main/java/com/mydemo/loveconsumer/entity/model/: PageParam.java
love-consumer/src/main/java/com/mydemo/loveconsumer/service/: WeatherServiceProxy.java
love-consumer/src/main/resources/: application.yml
love-consumer/src/test/java/com/mydemo/loveconsumer/: LoveConsumerApplicationTests.java
love-provider/: pom.xml
love-provider/src/main/java/com/mydemo/loveprovider/: LoveProviderApplication.java
love-provider/src/main/java/com/mydemo/loveprovider/config/: CORSFilter.java  CustomDateConfig.java  CustomDateConverter.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomLocalDateConverter.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  JavaMailSenderConfig.java  RestTemplateConfiguration.java
love-provider/src/main/java/com/mydemo/loveprovider/config/durid/: DataSourceConfigTest.java  DataSourceConfigWF.java
love-provider/src/main/java/com/mydemo/loveprovider/entity/: WeatherConfig.java
love-provider/src/main/java/com/mydemo/loveprovider/entity/model/: PageParam.java  Weather.java  WeatherCustom.java  WeatherDetail.java
love-provider/src/main/java/com/mydemo/loveprovider/mapper/: WeatherConfigMapper.java
love-provider/src/main/java/com/mydemo/loveprovider/service/: WeatherServiceProxy.java
love-provider/src/main/java/com/mydemo/loveprovider/service/impl/: WeatherServiceProxyImpl.java
love-provider/src/main/java/com/mydemo/loveprovider/task/: WeatherServiceTask.java
love-provider/src/main/resources/: application.yml  logback.xml
love-provider/src/main/resources/mapper/: WeatherConfigMapper.xml
love-provider/src/test/java/com/mydemo/loveprovider/: LoveProviderApplicationTests.java
src/main/java/com/mydemo/easyexcel/entity/models/: Role.java
src/main/java/com/mydemo/easyexcel/entity/repositories/: RoleRepository.java
src/main/java/components/: DataMapper.java  EntityMapper.java
src/main/java/controllers/: RoleController.java
src/main/java/models/: Role.java  RoleCriteria.java  RoleNew.java  RoleRecord.java  RoleUpdate.java
src/main/java/repositories/: RoleRepository.java
zuul/: pom.xml
zuul/src/main/java/com/mydemo/zuul/: ZuulApplication.java
zuul/src/main/java/com/mydemo/zuul/config/: GlobalExceptionHandler.java  ZuulFilterConfig.java
zuul/src/main/java/com/mydemo/zuul/filter/: CommonFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mydemo/zuul/: ZuulApplicationTests.java
