<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mydemo</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>easyexcel</artifactId>
                <version>V-0.0.1-20200603</version>
            </dependency>

            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>zuul</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>love-consumer</artifactId>
                <version>V-0.0.1-20200603</version>
            </dependency>
            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>love-provider</artifactId>
                <version>V-0.0.1-20200603</version>
            </dependency>
            <dependency>
                <groupId>com.mydemo</groupId>
                <artifactId>eureka</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>easyexcel</module>
        <module>common</module>
        <module>zuul</module>
        <module>eureka</module>
        <module>love-provider</module>
        <module>love-consumer</module>
    </modules>

</project>
